
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastik Enterprises - Fitness Equipment Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Swastik Enterprises</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#pan-india">Pan India Service</a>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <p>We provide installation, maintenance, and repair services for all types of fitness equipment.</p>
    </section>

    <section id="pan-india">
        <h2>Pan India Service</h2>
        <p>We provide fitness equipment installation, maintenance, and repair services across all states and major cities in India.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/India_map_blank.png" alt="India Map" style="max-width:100%; height:auto;">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Owner:</strong> Swastik Enterprises</p>
        <p><strong>Address:</strong> Sanjay Palace, Civil Lines, Agra</p>
        <p><strong>Email:</strong> swastikenterprisesindiaa@gmail.com</p>
        <p><strong>Phone:</strong> 9336766634</p>
    </section>

    <footer>
        <p>© 2025 Swastik Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
